<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>períodos do dia</title>
    <style>
        body{  
        background: blue;
        font: normal 15pt arial; 


        }
        header{
            color: white;
            text-align: center;


        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px black;


        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }
    </style>
</head>
<body>
    <header>
        <h1>PERÍODOS DO DIA</h1>
    </header>
    <section>
        <div>
            Testando
        </div>
        <div>
            Olá
        </div>

    </section>
    <footer>
        <p>&copy; Períodos do Dia</p>
    </footer>    
    <script>
        var agora = new Date()
        var hora = agora.getHours()
    </script>
</body>
</html>